#spring.profiles.active=prod#SCOMMENTARE SE SI VUOLE ESEGUIRE CON PROFILO "prod"
spring.profiles.active=@profileActive@
mia.proprieta=Numero di processori: ${NUMBER_OF_PROCESSORS} (puntamento dal file di properties alla variabile d'ambiente. Utile per openshift)