# Aspectj

spring-boot-profile/: pom.xml
spring-boot-profile/src/main/java/it/angelomassaro/aspect/: MioAspetto.java
spring-boot-profile/src/main/java/it/angelomassaro/springbootprofile/: SpringBootProfileApplication.java
spring-boot-profile/src/main/java/it/angelomassaro/springbootprofile/annotazioni/: MyAnnotation.java
spring-boot-profile/src/main/java/it/angelomassaro/springbootprofile/rest/: Prima.java
spring-boot-profile/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-profile/src/test/java/it/angelomassaro/springbootprofile/: SpringBootProfileApplicationTests.java
